VITE_SUPABASE_URL=https://uguhkasibrtkhfmzubnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndWhrYXNpYnJ0a2hmbXp1Ym52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTk5NDAsImV4cCI6MjA3NDI5NTk0MH0.yW1Q95TmViTntrO1BiF7fowxi9aX-BmKL-LejzeSFo8
VITE_API_BASE=http://localhost:3000/api

# supabase lo que va en <tu-proyecto> es lo que esta en el .env.example del back 