VITE_SUPABASE_URL=https://uaowsjukxvyvzcfglhkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhb3dzanVreHZ5dnpjZmdsaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTQ3OTUsImV4cCI6MjA3NDY5MDc5NX0.QcQc_jO4vNIbOJbGKEo_JQX-aqMnFcaBvgaiEXP8FVA
VITE_API_BASE=http://localhost:3000/api

# supabase lo que va en <tu-proyecto> es lo que esta en el .env.example del back 