# copiar en un archivo misma ruta que este y que sea sin sombre y solo .env

PORT=3000
CORS_ORIGIN=http://localhost:5173

DATABASE_URL="postgresql://neondb_owner:npg_Gp87BJhsEgVK@ep-fancy-math-acpk3s36-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth / Storage en Supabase para, esto es corte el molde- abahjo estabien
# SUPABASE_URL="https://<tu-proyecto>.supabase.co"


# Supabase Auth cunta utn 


SUPABASE_URL="https://uaowsjukxvyvzcfglhkm.supabase.co"
SUPABASE_JWT_SECRET="QBvGfEU1RKFpcmCnOLqF+tgkbnlJzx251mDkX+8zc5Hf/jTE5kXaBRd9sc5nm/vTz7b1lkVvmyjfNh0AysYXbg=="


# el proyecto supabase
#"uguhkasibrtkhfmzubnv" 

