

PORT=3000
CORS_ORIGIN=http://localhost:5173


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Base de datos en Neon
DATABASE_URL="postgresql://neondb_owner:npg_Gp87BJhsEgVK@ep-fancy-math-acpk3s36-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth / Storage en Supabase para, esto es corte el molde- abahjo estabien
# SUPABASE_URL="https://<tu-proyecto>.supabase.co"


# Supabase Auth
SUPABASE_URL="https://uguhkasibrtkhfmzubnv.supabase.co"
SUPABASE_JWT_SECRET="sabld5TeDcoHze4G75f/fADDJxdIWjyk8kE9jm+TF4lbX8en2hWd0HRTpr9OCQoVsuK5aGhB+lpfbCRz+3Rq2w=="


# SUPABASE_JWT_JWKS_URL="https://uguhkasibrtkhfmzubnv.supabase.co/auth/v1/jwks"

# JWT interno (si querés mantener tu propio auth alternativo)
# JWT_SECRET="petlife-super-ultra-secret-key-2025!@#$%"




